FROM node:20-alpine AS builder
WORKDIR /app

COPY apps/backend/package.json ./
RUN npm install

COPY apps/backend/ ./
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json
COPY docker/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh && mkdir -p uploads
EXPOSE 3001
ENTRYPOINT ["./entrypoint.sh"]
